<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHF-Cq-FWr">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YdA-HC-I8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq0-FR-5P4">
                                <rect key="frame" x="250" y="205" width="100" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="NBb-m7-dWa"/>
                                    <constraint firstAttribute="height" constant="30" id="blB-a2-sbp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OT1-qA-A3Y">
                                <rect key="frame" x="250" y="154" width="100" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8Cp-BG-UBl"/>
                                    <constraint firstAttribute="height" constant="21" id="eVS-3W-6f2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cq0-FR-5P4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5bZ-B1-b3t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eHF-Cq-FWr" secondAttribute="trailing" id="BLb-x8-zsW"/>
                            <constraint firstItem="eHF-Cq-FWr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E85-Fu-G2h"/>
                            <constraint firstItem="eHF-Cq-FWr" firstAttribute="top" secondItem="cq0-FR-5P4" secondAttribute="bottom" constant="50" id="SMm-cK-CLd"/>
                            <constraint firstItem="cq0-FR-5P4" firstAttribute="top" secondItem="OT1-qA-A3Y" secondAttribute="bottom" constant="30" id="UFx-ey-9ZA"/>
                            <constraint firstItem="eHF-Cq-FWr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cyz-a8-WoD"/>
                            <constraint firstItem="eHF-Cq-FWr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gha-2z-uDh"/>
                            <constraint firstItem="OT1-qA-A3Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zcq-bl-tPd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="509"/>
        </scene>
    </scenes>
</document>
