<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TW_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gr5-7k-yhC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FakeTW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha5-U1-Pln">
                                        <rect key="frame" x="111" y="35" width="154" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="5Pn-tf-AcO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byB-7d-Fek">
                                        <rect key="frame" x="342" y="35" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Yog-e1-10w"/>
                                            <constraint firstAttribute="width" constant="20" id="yIm-3n-AWH"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="pencil.png"/>
                                        <connections>
                                            <action selector="tapTWButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3l-84-i4w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.30588235289999999" blue="0.62796050469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ha5-U1-Pln" firstAttribute="centerX" secondItem="Gr5-7k-yhC" secondAttribute="centerX" id="8XR-mL-rVM"/>
                                    <constraint firstAttribute="height" constant="64" id="O3A-cM-uz8"/>
                                    <constraint firstAttribute="trailing" secondItem="byB-7d-Fek" secondAttribute="trailing" constant="13" id="YXY-ap-JJP"/>
                                    <constraint firstItem="ha5-U1-Pln" firstAttribute="top" secondItem="Gr5-7k-yhC" secondAttribute="top" constant="35" id="ff4-Vx-qht"/>
                                    <constraint firstItem="byB-7d-Fek" firstAttribute="top" secondItem="Gr5-7k-yhC" secondAttribute="top" constant="35" id="q7m-6l-DPo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F37-WQ-WDv">
                                <rect key="frame" x="16" y="262" width="343" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="93" id="2O6-FK-dwp">
                                        <rect key="frame" x="0.0" y="28" width="343" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2O6-FK-dwp" id="1Id-Nt-5C4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0X8-sl-mrG">
                                                    <rect key="frame" x="8" y="8" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="0Pb-yZ-SnX"/>
                                                        <constraint firstAttribute="width" constant="45" id="eqo-zP-iDD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpD-jx-OSg">
                                                    <rect key="frame" x="61" y="8" width="274" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Jk-PC-UBG"/>
                                                        <constraint firstAttribute="height" constant="21" id="MUS-iS-mhY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="MUS-iS-mhY"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dng-x9-crp">
                                                    <rect key="frame" x="61" y="31" width="274" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-M0-HQC">
                                                    <rect key="frame" x="61" y="67" width="274" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bxf-G8-CVJ"/>
                                                        <constraint firstAttribute="height" constant="21" id="oho-g3-ez8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bxf-G8-CVJ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Uf-M0-HQC" firstAttribute="leading" secondItem="1Id-Nt-5C4" secondAttribute="leading" constant="61" id="1Zt-hS-C2Z"/>
                                                <constraint firstItem="4Uf-M0-HQC" firstAttribute="top" secondItem="Dng-x9-crp" secondAttribute="bottom" constant="2" id="4TJ-cu-LCH"/>
                                                <constraint firstItem="0X8-sl-mrG" firstAttribute="leading" secondItem="1Id-Nt-5C4" secondAttribute="leading" constant="8" id="6Mp-NS-IZv"/>
                                                <constraint firstItem="4Uf-M0-HQC" firstAttribute="leading" secondItem="1Id-Nt-5C4" secondAttribute="leading" constant="61" id="900-ZG-859"/>
                                                <constraint firstItem="SpD-jx-OSg" firstAttribute="top" secondItem="1Id-Nt-5C4" secondAttribute="top" constant="8" id="Ffb-g8-mo7"/>
                                                <constraint firstItem="Dng-x9-crp" firstAttribute="top" secondItem="SpD-jx-OSg" secondAttribute="bottom" constant="2" id="H95-ye-ObV"/>
                                                <constraint firstItem="SpD-jx-OSg" firstAttribute="top" secondItem="1Id-Nt-5C4" secondAttribute="top" constant="8" id="Hk7-n9-PAN"/>
                                                <constraint firstItem="4Uf-M0-HQC" firstAttribute="top" secondItem="Dng-x9-crp" secondAttribute="bottom" constant="2" id="JeM-nU-Oty"/>
                                                <constraint firstItem="Dng-x9-crp" firstAttribute="top" secondItem="SpD-jx-OSg" secondAttribute="bottom" constant="2" id="Q9A-VK-KNh"/>
                                                <constraint firstAttribute="trailing" secondItem="4Uf-M0-HQC" secondAttribute="trailing" constant="8" id="TGJ-rd-baM"/>
                                                <constraint firstAttribute="trailing" secondItem="Dng-x9-crp" secondAttribute="trailing" constant="8" id="TJb-mB-doh"/>
                                                <constraint firstAttribute="bottom" secondItem="4Uf-M0-HQC" secondAttribute="bottom" constant="4" id="VH9-IE-6eE"/>
                                                <constraint firstItem="SpD-jx-OSg" firstAttribute="leading" secondItem="0X8-sl-mrG" secondAttribute="trailing" constant="8" id="Wjh-hX-EJB"/>
                                                <constraint firstItem="4Uf-M0-HQC" firstAttribute="top" secondItem="0X8-sl-mrG" secondAttribute="bottom" constant="2" id="Yb8-uR-fGr"/>
                                                <constraint firstAttribute="trailing" secondItem="SpD-jx-OSg" secondAttribute="trailing" constant="8" id="bkz-4W-E8q"/>
                                                <constraint firstItem="4Uf-M0-HQC" firstAttribute="top" secondItem="0X8-sl-mrG" secondAttribute="bottom" constant="2" id="bn6-GQ-iVb"/>
                                                <constraint firstItem="SpD-jx-OSg" firstAttribute="leading" secondItem="0X8-sl-mrG" secondAttribute="trailing" constant="8" id="dqu-pu-ZQa"/>
                                                <constraint firstAttribute="trailing" secondItem="SpD-jx-OSg" secondAttribute="trailing" constant="8" id="fLo-G5-n0S"/>
                                                <constraint firstItem="Dng-x9-crp" firstAttribute="leading" secondItem="0X8-sl-mrG" secondAttribute="trailing" constant="8" id="fin-yv-0VX"/>
                                                <constraint firstAttribute="trailing" secondItem="SpD-jx-OSg" secondAttribute="trailing" constant="8" id="hkG-4E-AAc"/>
                                                <constraint firstAttribute="bottom" secondItem="4Uf-M0-HQC" secondAttribute="bottom" constant="4" id="ihZ-MT-h4R"/>
                                                <constraint firstItem="0X8-sl-mrG" firstAttribute="top" secondItem="1Id-Nt-5C4" secondAttribute="top" constant="8" id="na9-jQ-md3"/>
                                                <constraint firstItem="SpD-jx-OSg" firstAttribute="top" secondItem="1Id-Nt-5C4" secondAttribute="top" constant="8" id="nsO-AE-vBI"/>
                                                <constraint firstItem="SpD-jx-OSg" firstAttribute="leading" secondItem="0X8-sl-mrG" secondAttribute="trailing" constant="8" id="nxT-Pz-N5T"/>
                                                <constraint firstAttribute="trailing" secondItem="Dng-x9-crp" secondAttribute="trailing" constant="8" id="ok7-hg-kZZ"/>
                                                <constraint firstAttribute="trailing" secondItem="4Uf-M0-HQC" secondAttribute="trailing" constant="8" id="vKn-YU-ccS"/>
                                                <constraint firstItem="Dng-x9-crp" firstAttribute="leading" secondItem="0X8-sl-mrG" secondAttribute="trailing" constant="8" id="yWm-Z2-qIN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ffb-g8-mo7"/>
                                                    <exclude reference="Wjh-hX-EJB"/>
                                                    <exclude reference="bkz-4W-E8q"/>
                                                    <exclude reference="fLo-G5-n0S"/>
                                                    <exclude reference="nsO-AE-vBI"/>
                                                    <exclude reference="nxT-Pz-N5T"/>
                                                    <exclude reference="Q9A-VK-KNh"/>
                                                    <exclude reference="TJb-mB-doh"/>
                                                    <exclude reference="fin-yv-0VX"/>
                                                    <exclude reference="900-ZG-859"/>
                                                    <exclude reference="JeM-nU-Oty"/>
                                                    <exclude reference="TGJ-rd-baM"/>
                                                    <exclude reference="VH9-IE-6eE"/>
                                                    <exclude reference="Yb8-uR-fGr"/>
                                                    <exclude reference="bn6-GQ-iVb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="orU-UB-N4f">
                                <rect key="frame" x="0.0" y="64" width="375" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="7Pq-dd-Ubd"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BVo-XB-oSj">
                                <rect key="frame" x="0.0" y="64" width="375" height="190"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pug.png" translatesAutoresizingMaskIntoConstraints="NO" id="yVz-uR-myv">
                                        <rect key="frame" x="145" y="35" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="ciz-xN-eym"/>
                                            <constraint firstAttribute="width" constant="85" id="zR4-yC-rLv"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="山本太郎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIX-xt-XCY">
                                        <rect key="frame" x="154" y="130" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yVz-uR-myv" firstAttribute="top" secondItem="BVo-XB-oSj" secondAttribute="top" constant="35" id="40Y-sT-hNW"/>
                                    <constraint firstItem="aIX-xt-XCY" firstAttribute="centerX" secondItem="BVo-XB-oSj" secondAttribute="centerX" id="LBA-yG-ZGL"/>
                                    <constraint firstItem="yVz-uR-myv" firstAttribute="centerX" secondItem="BVo-XB-oSj" secondAttribute="centerX" id="TkN-Cs-dhF"/>
                                    <constraint firstItem="aIX-xt-XCY" firstAttribute="top" secondItem="yVz-uR-myv" secondAttribute="bottom" constant="10" id="ZmZ-L7-vED"/>
                                    <constraint firstAttribute="height" constant="190" id="ksa-J8-lK5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F37-WQ-WDv" secondAttribute="trailing" constant="16" id="31H-r0-DnF"/>
                            <constraint firstItem="BVo-XB-oSj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AaS-51-z8h"/>
                            <constraint firstAttribute="trailing" secondItem="orU-UB-N4f" secondAttribute="trailing" id="DPL-kX-FwD"/>
                            <constraint firstItem="Gr5-7k-yhC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EAy-Ur-cCW"/>
                            <constraint firstAttribute="trailing" secondItem="Gr5-7k-yhC" secondAttribute="trailing" id="G6O-uJ-G2W"/>
                            <constraint firstItem="orU-UB-N4f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ieu-8R-8NM"/>
                            <constraint firstItem="Gr5-7k-yhC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Il5-E0-InV"/>
                            <constraint firstItem="F37-WQ-WDv" firstAttribute="top" secondItem="orU-UB-N4f" secondAttribute="bottom" constant="8" id="JvK-XF-2X3"/>
                            <constraint firstAttribute="trailing" secondItem="BVo-XB-oSj" secondAttribute="trailing" id="bRU-3e-QDY"/>
                            <constraint firstItem="BVo-XB-oSj" firstAttribute="top" secondItem="Gr5-7k-yhC" secondAttribute="bottom" id="dP3-Se-coq"/>
                            <constraint firstItem="orU-UB-N4f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lqf-10-gcU"/>
                            <constraint firstItem="orU-UB-N4f" firstAttribute="top" secondItem="Gr5-7k-yhC" secondAttribute="bottom" id="qqm-io-Hgf"/>
                            <constraint firstItem="F37-WQ-WDv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="wn5-bR-g35"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F37-WQ-WDv" secondAttribute="bottom" constant="8" id="ydB-Va-Knx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ieu-8R-8NM"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="headerScrollView" destination="BVo-XB-oSj" id="zI9-ua-9aK"/>
                        <outlet property="profileImageView" destination="yVz-uR-myv" id="GQk-HZ-Jhs"/>
                        <outlet property="tableView" destination="F37-WQ-WDv" id="nO8-Qk-F6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315.5" y="389.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="header.png" width="1552" height="962"/>
        <image name="pencil.png" width="32" height="32"/>
        <image name="pug.png" width="790" height="730"/>
    </resources>
</document>
